{
  "NAME": "DecouplerShroud",
  "DOWNLOAD": "https://spacedock.info/mod/1692/Decoupler%20Shroud",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/DecouplerShroud/refs/heads/master/DecouplerShroud.version",
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 9,
    "PATCH": 0,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 5
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
